bid_id	contract_year	version	esrd_enroll_b0006	esrd_enroll_b0007	esrd_enroll_b0008	esrd_enroll_b0009	esrd_enroll_b0010	esrd_enroll_d0005	esrd_enroll_d0006	esrd_enroll_d0007	esrd_enroll_e0018	esrd_enroll_f0018	esrd_enroll_g0018	esrd_enroll_i0002	esrd_enroll_i0003	esrd_enroll_i0006	esrd_enroll_i0007	esrd_enroll_i0010	esrd_enroll_i0011	esrd_enroll_i0018
H0544_015_0	2018	7	2018	H0544_015_00	CAREMORE HEALTH PLAN	"Los Angeles County, CA and Orange County, CA"	ESRD SNP	H0544	15	0	16024	1.19110319	7306.813407	0.173	0.215	0	8684.888663	4.5	Not applicable	8684.888663
H0544_020_0	2018	5	2018	H0544_020_00	CAREMORE HEALTH PLAN	"San Bernardino County, CA"	ESRD SNP	H0544	20	0	2741	1.168297788	7509.25236	0.173	0.215	0	8735.015795	4.5	Not applicable	8735.015795
H1343_001_0	2018	5	2018	H1343_001_00	"FRESENIUS HEALTH PLANS OF TEXAS, INC."	Illinois	ESRD SNP	H1343	1	0	2032	1.13590488	7067.3424	0.173	0.215	0	8027.828723		New contract under new parent org	8027.828723
H2649_056_0	2018	3	2018	H2649_056_00	"HUMANA HEALTH PLAN, INC."	Houston	ESRD SNP	H2649	56	0	1764	0.984879189	6890.42886	0.173	0.215	0	6786.239985	4	Not applicable	6786.239985
H2649_060_0	2018	4	2018	H2649_060_00	"HUMANA HEALTH PLAN, INC."	Denver	ESRD SNP	H2649	60	0	600	1.048138438	6337.466534	0.173	0.215	0	6642.542274	4	Not applicable	6642.542274
H3240_017_0	2018	8	2018	H3240_017_00	"AMERIGROUP NEW JERSEY, INC."	"Bergen, Essex, Hudson, Middlesex, Monmouth, Ocean, Passaic, Somerset, Union"	ESRD SNP	H3240	17	0	2514	1.040209373	7925.699694	0.173	0.215	0	8203.003696	3	Not applicable	8203.003696
H3262_001_0	2018	5	2018	H3262_001_00	"FRESENIUS HEALTH PLANS OF NEW YORK, INC."	New York	ESRD SNP	H3262	1	0	1134	1.171961753	7355.04335	0.173	0.215	0	8619.8295		New contract under new parent org	8619.8295
H5817_025_0	2018	9	2018	H5817_025_00	"AMERIGROUP TEXAS, INC."	"Bexar, Comal, El Paso, Hays, Travis, Williamson"	ESRD SNP	H5817	25	0	5024.043999	1.055093011	6590.873932	0.173	0.215	0	6918.977374	3.5	Not applicable	6918.977374
H5943_001_0	2018	7	2018	H5943_001_00	SCAN HEALTH PLAN	"Riverside, San Bernardino"	ESRD SNP	H5943	1	0	9211.936772	1.106177208	7294.632985	0.173	0.215	0	8055.762444	4	Not applicable	8055.762444
H5943_002_0	2018	6	2018	H5943_002_00	SCAN HEALTH PLAN	"Los Angeles, Orange"	ESRD SNP	H5943	2	0	7860.021149	1.077118342	7670.239884	0.173	0.215	0	8261.756067	4	Not applicable	8261.756067
H6320_001_0	2018	6	2018	H6320_001_00	"FRESENIUS HEALTH PLANS OF NORTH CAROLINA, INC."	North Carolina	ESRD SNP	H6320	1	0	1428	1.051253898	6280.5626	0.173	0.215	0	6602.465913		New contract under new parent org	6602.465913
H6622_031_0	2018	4	2018	H6622_031_00	HUMANA WI HEALTH ORGANIZATION INSURANCE CORP	Las Vegas	ESRD SNP	H6622	31	0	2460	1.017379054	7392.752058	0.173	0.215	0	7473.668009	4	Not applicable	7473.668009
H8552_028_0	2018	9	2018	H8552_028_00	ANTHEM BLUE CROSS LIFE AND HEALTH INS COMPANY	"Fresno, Kern, Kings, Madera, Merced, Monterey, San Diego, San Joaquin, San Luis Obispo, Stanislaus, Tulare, Ventura"	ESRD SNP	H8552	28	0	9327.551762	1.069864845	7403.427043	0.173	0.215	0	7880.572253	3	Not applicable	7880.572253
H9312_001_0	2018	6	2018	H9312_001_00	FRESENIUS HEALTH PLANS INSURANCE COMPANY	Arizona	ESRD SNP	H9312	1	0	1920	1.076648992	6741.0718	0.173	0.215	0	7257.768158		New contract under new parent org	7257.768158
H9312_002_0	2018	6	2018	H9312_002_00	FRESENIUS HEALTH PLANS INSURANCE COMPANY	California	ESRD SNP	H9312	2	0	1392	1.017338321	7680.0308	0.173	0.215	0	7813.189641		New contract under new parent org	7813.189641
